<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>TechRace 2022</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@media screen {
				@font-face {
					font-family: "Source Sans Pro";
					font-style: normal;
					font-weight: 400;
					src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
							format("woff");
				}

				@font-face {
					font-family: "Source Sans Pro";
					font-style: normal;
					font-weight: 700;
					src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
						url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
							format("woff");
				}
			}

			body,
			table,
			td,
			a {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			a[x-apple-data-detectors] {
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				color: inherit !important;
				text-decoration: none !important;
			}

			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}

			body {
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
				margin: 0 !important;
				color: #ffffff;
			}

			table {
				border-collapse: collapse !important;
			}

			a {
				color: rgb(47, 126, 219);
			}

			img {
				height: auto;
				line-height: 100%;
				text-decoration: none;
				border: 0;
				outline: none;
			}
		</style>
	</head>
	<body style="background-color: rgb(1, 5, 18); color: #ffffff">
		<!-- start body -->
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			width="100%; color: #FFFFFF;"
		>
			<!-- start logo -->
			<tr>
				<td align="center" bgcolor="rgb(1, 5, 18)" style="color: #ffffff">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<tr>
							<td
								align="center"
								valign="top"
								style="
									padding: 36px 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
								"
							>
								<h1>HackHub</h1>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end logo -->

			<!-- start hero -->
			<tr>
				<td align="center" bgcolor="rgb(1, 5, 18)">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<tr>
							<td
								align="left"
								bgcolor="#0B1120"
								style="
									padding: 36px 24px 0;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									border-top: 3px solid #2f93db;
								"
							>
								<h1
									style="
										margin: 0;
										font-size: 32px;
										font-weight: 700;
										letter-spacing: -1px;
										line-height: 48px;
										text-align: center;
										color: #ffffff;
									"
								>
									{{HACKHUB_SUBJECT}}
								</h1>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end hero -->

			<!-- start copy block -->
			<tr>
				<td align="center" bgcolor="rgb(1, 5, 18)">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<!-- start copy -->
						<tr>
							<td
								align="center"
								bgcolor="#0B1120"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
								"
							>
								<p style="margin: 0; color: #ffffff">
									{{HACKHUB_CONTENT}}
								</p>
							</td>
						</tr>
						<!-- end copy -->

						<!-- start copy -->

						<!-- end copy -->

						<!-- start copy -->
						<tr>
							<td
								align="center"
								bgcolor="#0B1120"
								style="
									padding: 24px;
									font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
									font-size: 16px;
									line-height: 24px;
									border-bottom: 3px solid #121826;
								"
							>
								<p style="margin: 0; color: #ffffff">
									Cheers,<br />
									{{HACKHUB_ORGANIZER}}
								</p>
							</td>
						</tr>
						<!-- end copy -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end copy block -->

			<!-- start footer -->
			<tr>
				<td align="center" bgcolor="rgb(1, 5, 18)" style="padding: 24px">
					<!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="100%"
						style="max-width: 600px"
					>
						<!-- end permission -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
				</td>
			</tr>
			<!-- end footer -->
		</table>
		<!-- end body -->
	</body>
</html>
